# arithmetic opratior   
a = 5                     
b = 2                     
print (a+b)   
print (a-b)
print (a*b)
print (a/b)
print (a**b)
print (a%b)

# relatinol opratiros 
a=50 
b=20
print (a==b)
print (a!=b)
print (a<=b)
print (a>=b)

# assignment opratior 
num = 10 
num = num+10
print("num:",num)

# logical opratiors 
a = 50 
b = 30 
print (not False )
print (not (a > b) )

val1 = True
val2 = False
print ( "and opratiors", val1 and val2)
print ( "or opratiors", val1 or val2)

# type conversion 

a =float("2")
b = 4.25
print (type (b))
print(a+b)

#Q. input and print user name 

name = input("enter your name:")
print("wellcome", name )

# Q. write a programe to input 2 numbers & print there sum 

a = 5 
b = 10
print(a+b) 

#Q.3= take 2 number (10, 3) perfome addition,subtraction,multiplication,and division.

num1 = 10 
num2 = 3 
print("addition\n",num1 + num2)
print("subtraction\n",num1 - num2)
print("multiplication\n",num1 * num2)
print("division\n",num1 / num2)

#Q.4= find the cube of a number (7) 

num = 7 
print("cube of the number 7 = ",7 ** 3)

#Q.5= let a = 15 and b = 20 chak if a < bvand print the result 

a = 15 
b = 20
print("a < b:", a < b)

#Q.6= take age input from the user and check if the age is grater than 18 
 
age = int(input("enter your age:"))
print("is age > 18:", age > 18) #age > 18 True  #age < 18 False

#Q.7= start with x = 5 use += to add 10 to x and print the result

x = 5 
x += 10
print("x after += 10:",x)

#Q8= start with y = 20 use -= to subtract 7 from y and print the result 

y = 20 
y -= 7
print("y after -= 7:",y)  

#Q.9= let a = True and b = False print a and b, a or b and not a 

a = True 
b = False 

print("a and b:", a and b )
print("a or b:",a or b )
print("not a:",not a )

#Q.10 take to numbers check if both number are greater than 50 using and 

num1 = 60 
num2 = 40 
print("both greater than 50?:",num1 < 50 and num2 > 50)

#Q.11 take input as a string number , convert it to integer and multiply it by 10 

num_str = input("enter a number:")
num_int = int(num_str)
print("multiplay by 10:",num_int * 10)

#Q.12 take a float number (12.56) convert it to integer and print the result 

num_float = 12.56 
print("float to int:", int(num_float))
